<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_distributrion"
    android:backgroundTint="@color/white"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:padding="12dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="12dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                tools:layout_editor_absoluteX="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Proyecto"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_filter_project"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_input_field_filter"
                    android:background="@drawable/shape_input_text_left"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size_input_filer_summary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Estado"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_filter_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_input_field_filter"
                    android:background="@drawable/shape_input_text_right"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size_input_filer_summary"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Etapa"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_filter_stage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_input_field_filter"
                    android:background="@drawable/shape_input_text_left"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size_input_filer_summary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Bloque"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_filter_level"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_input_field_filter"
                    android:background="@drawable/shape_input_text_center"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size_input_filer_summary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Manzana"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_filter_around"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_input_field_filter"
                    android:background="@drawable/shape_input_text_right"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size_input_filer_summary"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>